# d11n

./: .claudeignore  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  d11n-db.mv.db  docker-entrypoint.sh  requirements.md  settings.gradle
docs/architecture/: architecture-overview.md
docs/decisions/: 0001-frontend-ui-component-library.md  0002-visual-design-system.md  0003-auditing-and-diagram-persistence.md
docs/domain/: block.md  diagram.md  directory.md  document.md  domain-overview.md  group.md  space.md  tag.md  user.md
docs/product/: vision.md
docs/rules/: business-rules.md  privacy-rules.md
docs/ui/: block-editor.md  content-view.md  design-tokens.md  diagram-interaction.md  document-modes.md  menu-bar.md  search.md
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(main)/: layout.tsx  page.tsx
frontend/app/shared/[token]/: SharedBrowserView.tsx  SharedDocumentView.tsx  page.tsx
frontend/app/spaces/[spaceId]/: page.tsx
frontend/components/: AccountDialog.tsx  AllSharesDialog.tsx  AppBreadcrumbs.tsx  AppLayout.tsx  AppSettingsDialog.tsx  BackendOfflineOverlay.tsx  ConfirmDialog.tsx  CreateDocumentDialog.tsx  CreateSpaceDialog.tsx  DocumentSettingsDialog.tsx  FolderSettingsDialog.tsx  MenuBar.tsx  ResourceList.tsx  ShareDialog.tsx  Sidebar.tsx  SpaceActions.tsx  SpaceBrowser.tsx  SpaceListView.tsx  SpacePickerDialog.tsx  SpaceSettingsDialog.tsx  ThemeRegistry.tsx
frontend/components/editor/: BlockHandle.tsx  CommitDiffDialog.tsx  DiagramDialog.tsx  DiagramNode.ts  DiagramView.tsx  DocumentEditor.tsx  HistoryPanel.tsx  ImageNode.ts  ImageView.tsx  SaveMessageDialog.tsx  SlashMenu.tsx  TableHandles.tsx  TableOfContents.tsx  slashCommand.ts  svgUtils.ts  useTableOfContents.ts
frontend/components/settings/: EmailPanel.tsx  RolesPanel.tsx
frontend/contexts/: DocumentContext.tsx  HeartbeatContext.tsx  NotificationContext.tsx  ThemeModeContext.tsx
frontend/hooks/: useDocumentLock.ts
frontend/lib/: api.server.ts  api.ts  auth.ts  frontMatter.ts  networkStatus.ts  types.ts
frontend/public/drawio/js/: shapes-14-6-5.min.js
frontend/public/drawio/mxgraph/: mxClient.js
frontend/public/drawio/resources/: dia.txt  dia_am.txt  dia_ar.txt  dia_bg.txt  dia_bn.txt  dia_bs.txt  dia_ca.txt  dia_cs.txt  dia_da.txt  dia_de.txt  dia_el.txt  dia_eo.txt  dia_es.txt  dia_et.txt  dia_eu.txt  dia_fa.txt  (+43 more)
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: api.ts  auth.ts  mockDesign.ts  query-keys.ts
frontend/src/providers/: AppProviders.tsx  SearchProvider.tsx
frontend/theme/: theme.ts
scripts/: setup-drawio.sh
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application-test.properties
(+144 files in other folders)
